/* Contenedor principal */
.container {
  padding: 10px;
  background-color: #f2f5fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #444;
}

/* Título */
.title {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.7rem;
  color: #2c3e50;
}

/* Secciones generales */
.section {
  margin-bottom: 1rem;
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

/* Fila de acciones */
.actionRow {
  text-align: center;
  margin-bottom: 1rem;
}

/* Inputs y selects */
.input,
.select,
.searchInput {
  padding: 0.6rem 0.8rem;
  margin-right: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
  font-size: 1rem;
  outline: none;
  transition: border 0.3s ease;
}

.input:focus,
.select:focus,
.searchInput:focus {
  border-color: #3498db;
}

/* Botones primarios */
.button {
  padding: 0.6rem 1.2rem;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #2874a6;
}

/* Botones secundarios */
.buttonSecondary {
  padding: 0.6rem 1.2rem;
  background-color: #ecf0f1;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background-color 0.3s ease;
}

.buttonSecondary:hover {
  background-color: #d0dce3;
}

/* Select custom */
.select {
  appearance: none;
  cursor: pointer;
}

/* Modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.formRow {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.modalActions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.modalActions button {
  flex: 1;
  margin: 0 0.3rem;
}

/* Lista de opciones en modal */
.optionsList {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.optionItem {
  padding: 0.6rem;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.optionItem:last-child {
  border-bottom: none;
}

.optionItem:hover {
  background-color: #f9f9f9;
}

/* Toolbar para asignación de estados */
.toolbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.6rem;
  margin-bottom: 1rem;
}

.toolbarButton {
  background-color: #ecf0f1;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1rem;
  cursor: pointer;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  position: relative;
  transition: background-color 0.3s ease;
}

.toolbarButton:hover {
  background-color: #d0dce3;
}

.active {
  background-color: #3498db;
  color: #fff;
}

/* Tooltip para toolbar */
.tooltip {
  visibility: hidden;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 0.3rem;
  position: absolute;
  z-index: 1;
  bottom: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.75rem;
}

.toolbarButton:hover .tooltip {
  visibility: visible;
}

/* Acciones */
.actions {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.actionButton {
  background-color: #ecf0f1;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background-color 0.3s ease;
}

.actionButton:hover {
  background-color: #d0dce3;
}

/* Tabla y grilla */
.tableContainer {
  overflow-x: auto;
  margin-bottom: 1.5rem;
}

.table {
  width: 100%;
  min-width: 800px;
  border-collapse: collapse;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.table thead th:first-child {
  position: sticky;
  left: 0;
  z-index: 3; /* Mayor que el z-index de las celdas para que se solape */
  background-color: #3498db; /* O el color que desees para el header */
}

.tableHeader {
  background-color: #3498db;
  color: #fff;
  padding: 0.75rem;
  border: 1px solid #ddd;
}

.tableRow:nth-child(even) {
  background-color: #f8f8f8;
}

.vehicleCell {
  font-weight: bold;
  background-color: #7f8c8d;
  color: #fff;
  text-align: center;
  padding: 0.75rem;
  border: 1px solid #ddd;
  position: sticky;
  left: 0;
  z-index: 2; 
}

.cell {
  text-align: center;
  padding: 0.75rem;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.3s ease, border 0.3s ease;
  user-select: none;
}

.cell:hover {
  background-color: #d0e6f7;
}

.selected {
  border: 2px solid #2980b9;
}

/* Gráfica de Reporte */
.chartContainer {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
}

/* Nota final */
.note {
  text-align: center;
  font-size: 0.9rem;
  color: #7f8c8d;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.contenedorBtnes {
  display: flex;
  flex-direction: column;
}

.contenerselectmeses {
  margin-left: auto;
  margin-right: auto;
}

.contenedorBtnVehiculo {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

.contenedorBtnVehiculo button{
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
}

.h3asignacionestado {
  text-align: center;
  margin: 15px 0px;
}

.contenedorBtnes h3 {
  margin-bottom: 15px;
}