/* Card principal */
.datos-taller-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 1.5rem 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin: 2rem auto;
  font-family: Arial, sans-serif;
}

/* Títulos */
.datos-taller-card h2,
.datos-taller-card h3 {
  margin-bottom: 1rem;
  font-weight: 600;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Sección de datos */
.datos-taller-seccion,
.cita-asignada {
  margin-bottom: 1.5rem;
}

.dato {
  display: flex;
  margin-bottom: 0.5rem;
}

.dato-label {
  font-weight: bold;
  margin-right: 0.5rem;
  width: 150px; /* Ajusta si lo necesitas */
}

.dato-valor {
  flex: 1;
}

/* Contenedor de asignación (selects) */
.asignacion-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.select-container {
  display: flex;
  flex-direction: column;
}

.select-container label {
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.select-container select {
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Botones de acción */
.botones-acciones {
  display: flex;
  gap: 0.8rem;
  margin-top: 1rem;
}

.botones-acciones button {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.6rem 1rem;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  color: #ffffff;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-aprobacion {
  background-color: #2196f3; /* Azul */
}

.btn-aprobacion:hover {
  background-color: #1976d2;
}

.btn-crear {
  background-color: #4caf50; /* Verde */
}

.btn-crear:hover {
  background-color: #388e3c;
}

.btn-asignar {
  background-color: #ff9800; /* Naranja */
}

.btn-asignar:hover {
  background-color: #f57c00;
}

/* Íconos */
.fa {
  font-size: 1rem; /* Ajusta el tamaño de los íconos si lo deseas */
}
