
.container {
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.contactCard {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 350px;
  margin: 20px auto;
}

.cardHeader {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
  margin-bottom: 15px;
  text-align: center;
}

.cardHeader h3 {
  margin: 0;
  font-size: 1.4em;
  color: #333;
}

.cardBody p {
  display: flex;
  align-items: center;
  margin: 10px 0;
  font-size: 1em;
  color: #555;
}

.cardBody p i {
  margin-right: 10px;
  color: #888;
  font-size: 1.2em;
}

.title {
  text-align: center;
  font-size: 23px;
  margin-bottom: 20px;
}

.lista {
  list-style: none;
  padding: 0;
}

.item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #f1f1f1;
  margin: 5px 0;
  border-radius: 5px;
}

/* Botón ON/OFF */
.toggleButton {
  padding: 5px 15px;
  height: max-content;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.on {
  background: #28a745;
  color: white;
}

.off {
  background: #dc3545;
  color: white;
}
