.container {
  padding: 2rem;
  background-color: #f9f9f9;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.title {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

/* Sección de Mes Operativo */
.section {
  margin-bottom: 1rem;
}

.actionRow {
  text-align: center;
  margin-bottom: 1rem;
}

.input,
.select,
.searchInput {
  padding: 0.5rem;
  margin-right: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  font-size: 1rem;
}

.button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

.buttonSecondary {
  padding: 0.5rem 1rem;
  background-color: #ecf0f1;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.buttonSecondary:hover {
  background-color: #d0dce3;
}

.select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

/* Modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.formRow {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.modalActions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.modalActions button {
  flex: 1;
  margin: 0 0.2rem;
  padding: 0.5rem;
  background-color: #ecf0f1;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.modalActions button:hover {
  background-color: #d0dce3;
}

.optionsList {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.optionItem {
  padding: 0.5rem;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.optionItem:last-child {
  border-bottom: none;
}

.optionItem:hover {
  background-color: #f0f0f0;
}



/* Toolbar */
.toolbar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.toolbarButton {
  background-color: #ecf0f1;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  position: relative;
  transition: background-color 0.3s ease;
}

.toolbarButton:hover {
  background-color: #d0dce3;
}

.active {
  background-color: #3498db;
  color: #fff;
}

/* Tooltip */
.tooltip {
  visibility: hidden;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 0.3rem;
  position: absolute;
  z-index: 1;
  bottom: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.7rem;
}

.toolbarButton:hover .tooltip {
  visibility: visible;
}

/* Acciones */
.actions {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.actionButton {
  background-color: #ecf0f1;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.actionButton:hover {
  background-color: #d0dce3;
}

/* Tabla y Grilla */
.tableContainer {
  overflow-x: auto;
  margin-bottom: 1rem;
}

.table {
  width: 100%;
  min-width: 800px;
  border-collapse: collapse;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.tableHeader {
  background-color: #3498db;
  color: white;
  padding: 0.75rem;
  border: 1px solid #ddd;
}

.tableRow:nth-child(even) {
  background-color: #f2f2f2;
}

.vehicleCell {
  font-weight: bold;
  background-color: #bdc3c7;
  color: #fff;
  text-align: center;
  padding: 0.75rem;
  border: 1px solid #ddd;
}

.cell {
  text-align: center;
  padding: 0.75rem;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.3s ease, border 0.3s ease;
  user-select: none;
}

.cell:hover {
  background-color: #d0e6f7;
}

.selected {
  border: 2px solid #2980b9;
}

/* Gráfica de Reporte */
.chartContainer {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
}

/* Nota */
.note {
  text-align: center;
  font-size: 0.9rem;
  color: #7f8c8d;
  margin-top: 1rem;
}
