/* Contenedor Principal */
.contenedor-info-vehiculo {
  border-radius: 10px;
  padding: 20px;
  display: flex;
  gap: 30px;
  background-color: var(--bg, #f9f9f9);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Header Top */
.headerTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #2c3e50;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.invoiceNumber {
  font-size: 28px;
  font-weight: bold;
  color: #2c3e50;
  display: flex;
  align-items: center;
  width: 100%;
}

.boton_editar1 {
  background-color: transparent;
  border: none;
  color: blue;
  font-size: 18px;
  margin-right: 10px;
  cursor: pointer;
}

/* Botón de Más Opciones */
.moreOptionsButton {
  background: transparent;
  border: none;
  color: #555;
  font-size: 18px;
  cursor: pointer;
  margin-left: auto;
  padding: 5px;
}

.moreOptionsButton:hover {
  color: #000;
}

/* Detalles de la Información */
.contenedor-info-contenido-detalles {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.contenedor-info-contenido-detalles-item {
  display: flex;
  flex-direction: column;
  width: calc(100% / 3);
  margin-bottom: 15px;
}

.contenedor-info-contenido-detalles-item span:nth-of-type(1) {
  color: rgba(161, 161, 170, 1);
  margin-bottom: 3px;
  text-transform: capitalize;
  font-size: 16px;
}

.contenedor-info-contenido-detalles-item span:nth-of-type(2) {
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 600;
}

/* Clases de Estado */
.pendiente {
  color: #FFA500;
  font-weight: bold;
  padding-left: 10px;
}

.enEjecucion {
  color: #007bff;
  font-weight: bold;
  padding-left: 10px;
}

.ejecutado {
  color: #28a745;
  font-weight: bold;
  padding-left: 10px;
}

.cerrada {
  color: #6c757d;
  font-weight: bold;
  padding-left: 10px;
}

.anulado {
  color: #dc3545;
  font-weight: bold;
  padding-left: 10px;
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal {
  background: #fff;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  padding: 30px 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: center;
  animation: scaleIn 0.3s ease-out;
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Botón de Cierre */
.closeModalButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  color: #aaa;
  cursor: pointer;
  transition: color 0.2s;
}

.closeModalButton:hover {
  color: #333;
}

/* Lista de Opciones */
.optionsList {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.optionsList li {
  padding: 12px 0;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.2s;
}

.optionsList li:last-child {
  border-bottom: none;
}

.optionsList li:hover {
  background-color: #f1f1f1;
}

/* Estilos para el select */
.modal select {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Botones del Modal */
.modalButtons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.modalButtons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.modalButtons button:first-child {
  background-color: #28a745;
  color: #fff;
}

.modalButtons button:first-child:hover {
  background-color: #218838;
}

.modalButtons button:last-child {
  background-color: #6c757d;
  color: #fff;
}

.modalButtons button:last-child:hover {
  background-color: #5a6268;
}

/* Responsive */
@media (max-width: 720px) {
  .contenedor-info-vehiculo {
    flex-direction: column;
    align-items: center;
  }
  
  .contenedor-info-contenido-detalles-item {
    width: calc(100% / 2);
    align-items: center;
    justify-content: center;
  }
  
  .contenedor-info-contenido-detalles-item span {
    text-align: center;
  }
}
