.tabsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px 0;
  background-color: #f1f1f1;
  border-bottom: 2px solid #ccc;
  margin-bottom: 25px;
}

.tab {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.tab:hover {
  background-color: var(--sidebar-bg);
  color: #fff;
}

.tab:active {
  background-color: #0056b3;
}

/* Nueva clase para la pestaña activa */
.activeTab {
  background-color: var(--sidebar-bg);
  color: #fff;
  font-weight: bold;
}
