/* Contenedor general */
.container {
  padding: 30px;
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

/* Contenedor de tarjetas */
.cardsContainer {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

/* Estilo de cada tarjeta */
.card {
  flex: 1;
  background: #fff;
  border-radius: 12px;
  padding: 25px 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Personalización según el tipo de tarjeta */
.card:nth-child(1) {
  border-bottom: 4px solid #28a745; /* Verde para autorizadas */
}
.card:nth-child(2) {
  border-bottom: 4px solid #ffc107; /* Amarillo para pendientes */
}
.card:nth-child(3) {
  border-bottom: 4px solid #dc3545; /* Rojo para rechazadas */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.card h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: #333;
}

.card p {
  font-size: 2rem;
  font-weight: bold;
}
