/* Contenedor Principal */


.contenedor-info-vehiculo {
  flex-direction: column;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  gap: 30px;
  background-color: var(--bg, #f9f9f9);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Header Top */
.headerTop {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #2c3e50;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.observacion {
  width: 100%;
  color: #000;
  font-size: 18px;
}
.observacion p {
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 600;
}
.observacion span {
  color: rgba(161, 161, 170, 1);
  margin-bottom: 3px;
  text-transform: capitalize;
  font-size: 16px;
}

.invoiceNumber {
  font-size: 28px;
  font-weight: bold;
  color: #2c3e50;
  display: flex;
  align-items: center;
  width: 100%;
}

.boton_editar1 {
  background-color: transparent;
  border: none;
  color: blue;
  font-size: 18px;
  margin-right: 10px;
  cursor: pointer;
}

/* Botón de Más Opciones */
.moreOptionsButton {
  background: transparent;
  border: none;
  color: #555;
  font-size: 18px;
  cursor: pointer;
  margin-left: auto;
  padding: 5px;
}

.moreOptionsButton:hover {
  color: #000;
}

/* Detalles de la Información */
.contenedor-info-contenido-detalles {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.contenedor-info-contenido-detalles-item {
  display: flex;
  flex-direction: column;
  width: calc(100% / 3);
  margin-bottom: 15px;
}

.contenedor-info-contenido-detalles-item span:nth-of-type(1) {
  color: rgba(161, 161, 170, 1);
  margin-bottom: 3px;
  text-transform: capitalize;
  font-size: 16px;
}

.contenedor-info-contenido-detalles-item span:nth-of-type(2) {
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 600;
}

/* Clases de Estado */
.pendiente {
  color: #FFA500;
  font-weight: bold;
  padding-left: 10px;
}

.enEjecucion {
  color: #007bff;
  font-weight: bold;
  padding-left: 10px;
}

.ejecutado {
  color: #28a745;
  font-weight: bold;
  padding-left: 10px;
}

.cerrada {
  color: #6c757d;
  font-weight: bold;
  padding-left: 10px;
}

.anulado {
  color: #dc3545;
  font-weight: bold;
  padding-left: 10px;
}


/* Modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 90%;
  max-width: 500px;
  position: relative;
}

.optionsContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
}

.optionsContainer button {
  padding: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
}

.closeModalButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

/* Formulario de edición */
.formulario {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.formGroup {
  display: flex;
  flex-direction: column;
}

.formGroup label {
  margin-bottom: 5px;
  font-weight: bold;
}

.formGroup input,
.formGroup select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.modalButtons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modalButtons button {
  padding: 8px 12px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

/* Botón para la acción de autorización */
.accionesAutorizacion button {
  background-color: #28a745;
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

/* Estilos para los diferentes estados */
.pendiente {
  color: orange;
}

.enEjecucion {
  color: blue;
}

.ejecutado {
  color: green;
}

.cerrada {
  color: red;
}

.anulado {
  color: grey;
}



.autorizacionContainer {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
  
}

.botonesAutorizacion {
  display: flex;
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
}

.aceptarButton,
.rechazarButton {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
}

.aceptarButton {
  background-color: #28a745;
  color: #fff;
}

.rechazarButton {
  background-color: #dc3545;
  color: #fff;
}
