/* Contenedor raíz */
.container-root {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: "Helvetica", "Arial", sans-serif;
  }
  
  /* Título del formulario */
  .form-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }
  
  /* Formulario */
  .inspeccion-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
  }
  
  .form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .form-label {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    flex: 1;
    min-width: 200px;
  }
  
  .input-field {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 5px;
  }
  
  /* Botón para imprimir */
  .print-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    align-self: center;
    margin-top: 10px;
  }
  
  .print-button:hover {
    background-color: #0056b3;
  }
  
  /* Contenido a imprimir: se oculta de la vista moviéndolo fuera del viewport */
  .print-container {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-10000px);
  }
  
  /* Estilos del contenido del PDF */
  .titulo-cabezera {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .datos-vehiculo,
  .datos-inspeccion,
  .resultado,
  .observaciones {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  