/* Contenedor raíz */
.container-root {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: "Helvetica", "Arial", sans-serif;
  }
  
  /* Título del formulario */
  .form-title {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
  }
  
  /* Formulario */
  .inspeccion-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
  }
  
  .form-fieldset {
    border: 1px solid #aaa;
    border-radius: 8px;
    padding: 15px;
  }
  
  .form-legend {
    font-size: 20px;
    font-weight: bold;
    padding: 0 5px;
  }
  
  .form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .form-label {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    flex: 1;
    min-width: 200px;
  }
  
  .input-field {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* Botón para imprimir */
  .print-button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    align-self: center;
    margin-top: 10px;
  }
  
  .print-button:hover {
    background-color: #0056b3;
  }
  
  /* Conductores */
  .conductor-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  /* Contenido a imprimir: se mueve fuera del viewport para no mostrarlo */
  .print-container {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-10000px);
  }
  
  /* Estilos para el contenido del PDF */
  .titulo-cabezera {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .datos-vehiculo,
  .checklist-section,
  .evidencias,
  .datos-inspeccion,
  .observaciones {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .datos-vehiculo p,
  .checklist-section p,
  .evidencias p,
  .datos-inspeccion p,
  .observaciones p {
    margin: 5px 0;
  }
  
  .checklist-section h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  