.encabezadoFactura {
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-family: 'Arial', sans-serif;
  color: #333;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.detailSections {
  display: flex;
  flex-direction: row; /* Información en fila */
  gap: 30px;
}

.section {
  flex: 1;
  min-width: 280px;
}

.contenedorh3 {
  font-size: 20px;
  color: #2c3e50;
  margin-bottom: 10px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
  display: flex;
  align-items: center;
}

.asignarButton {
  background-color: #2c3e50;
  color: #fff;
  border: none;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s ease;
}

.asignarButton:hover {
  background-color: #1f2a38;
}

.detailInfo {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  padding: 10px 0;
}

.detailInfo p {
  margin: 0;
  font-size: 14px;
}

.detailInfo span {
  font-weight: bold;
  color: #2c3e50;
}

/* Estilos para el Modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.closeButton {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.modalBody {
  margin-top: 15px;
}

.searchInput {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.table th {
  background-color: #f5f5f5;
}

.tableRow {
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tableRow:hover {
  background-color: #f1f1f1;
}

.noResults {
  padding: 10px;
  color: #999;
  text-align: center;
}
