
.sidebar-menu {
    list-style: none;
    padding: 0;
}


.sidebar-menu i {
    margin-right: 15px;
}
.sidebar-menu li button,
.sidebar-menu li a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: white;
    font-size: 16px;
    background: none;
    border: none;
    width: 100%;
    transition: background-color 0.3s;
    text-decoration: none;
    
}

.sidebar-menu li a,
.sidebar-menu li button {
    border-left: 4px solid transparent;
    cursor: pointer;
}

.sidebar-menu li a:hover,
.sidebar-menu li button:hover {
    background-color: var(--submenu-bg);
    border-left: 4px solid #ffa500;
}

.sidebar-menu a.active,
.sidebar-menu button.active {
    border-left: 4px solid #4caf50 !important;
    background-color: var(--submenu-bg);
}


.submenu {
    display: none;
    padding-left: 25px;
    list-style: none;
}

.has-submenu.open .submenu {
    display: block;
}

.has-submenu .submenu-icon {
    margin-right: 0px;
    margin-left: auto;
    transition: transform 0.3s;
}

.has-submenu.open .submenu-icon {
    transform: rotate(180deg);
}
