.contenedor {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.contenedorSoportes {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #ffffff;
}

.tabs {
  display: flex;
  justify-content: flex-start;
  border-bottom: 3px solid #ccc;
  margin-top: 10px;
  flex-wrap: wrap;  /* Permite que los tabs se ajusten si es necesario */
  overflow-x: auto; /* Habilita desplazamiento horizontal si el contenido excede el ancho */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #ffffff;
  margin-bottom: 10px;
}

.tab {
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  margin-right: 10px;
  border-top-left-radius:  5px;
  border-top-right-radius:  5px;
}

.tab i {
  margin-right: 8px;
}

.tab:hover {
  background-color: #f0f0f0;
}

.active {
  border: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: #f0f0f0;
}

/* Media query para pantallas más pequeñas */
@media (max-width: 768px) {
  .tabs {
    flex-direction: column;  /* Pone los tabs en columna */
    align-items: flex-start; /* Alinea los tabs a la izquierda */
    overflow-x: visible;     /* Elimina el desplazamiento horizontal */
  }

  .tab {
    width: 100%; /* Los tabs ocuparán todo el ancho disponible */
    margin-bottom: 5px; /* Espacio entre los tabs */
  }
}
