.propietariosContainer {
  padding: 20px;
  background-color: #f9f9f9;
}

.propietariosSection {
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.addPropietarioButton {
  background-color: #2575fc;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 16px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.3s ease;
}

.addPropietarioButton:hover {
  background-color: #6a11cb;
}

.tableWrapper {
  overflow-x: auto;
}

.propietariosTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.propietariosTable th,
.propietariosTable td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
  font-size: 14px;
}

.propietariosTable th {
  background-color: #2575fc;
  color: #fff;
}

.propietariosTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

.propietariosTable tr:hover {
  background-color: #e9e9e9;
}

.actionButton {
  background-color: #6a11cb;
  border: none;
  color: #fff;
  padding: 6px 10px;
  margin-right: 5px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.actionButton1 {
  background-color: #55cb11;
  border: none;
  color: #fff;
  padding: 6px 10px;
  margin-right: 5px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}
.actionButton2 {
  background-color: #cba011;
  border: none;
  color: #fff;
  padding: 6px 10px;
  margin-right: 5px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.actionButton:hover {
  background-color: #2575fc;
}
.tbbotones {
  display: flex;
}