
.container {
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Información del Usuario */
.usuarioInfo {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.usuarioInfo p {
  margin: 5px 0;
  font-size: 14px;
}

.title {
  font-size: 18px;
  margin-bottom: 10px;
}

.lista {
  list-style: none;
  padding: 0;
}

.item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #f1f1f1;
  margin: 5px 0;
  border-radius: 5px;
}

/* Botón ON/OFF */
.toggleButton {
  padding: 5px 15px;
  height: max-content;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.on {
  background: #28a745;
  color: white;
}

.off {
  background: #dc3545;
  color: white;
}
/* 
.container {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .title {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .lista {
    list-style: none;
    padding: 0;
  }
  
  .item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #f1f1f1;
    margin: 5px 0;
    border-radius: 5px;
  }
  
  .toggleButton {
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .on {
    background: #28a745;
    color: white;
  }
  
  .off {
    background: #dc3545;
    color: white;
  }
   */