.contenedor-info-vehiculo {
    border-radius: 10px;
    padding: 20px;
    display: flex;
    gap: 30px;
    background-color: var(--bg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contenedor-info-vehiculo-imagen {
    width: 210px;
    height: 230px;
    display: flex;
    overflow: hidden;
    justify-content: center;
}


.contenedor-info-vehiculo-imagen img {
    width: 100%;
    height: 160px;
    background-color: rgb(204, 204, 204);
    border-radius: 10px;

}

.contenedor-info-contenido {
    width: 100%;
}

.contenedor-info-contenido-titulo {
    display: flex;
    width: 100%;
    align-items: center;
}

.contenedor-info-contenido-titulo h2 {
    font-size: 26px;
    text-transform: uppercase;
}

.contenedor-info-contenido-titulo h2 span {
    color: red;
}

.contenedor-info-contenido-titulo p {
    margin-left: auto;
    max-width: max-content;
    padding: 0px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    height: 28px;
    background-color: rgba(161, 161, 170, 0.438);
    font-weight: 700;
}

.contenedor-info-contenido-titulo p span {
    border-radius: 9999px;
    width: .5rem;
    height: .5rem;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.activo {
    background-color: rgb(34 197 94 / 1);
}

.inactivo {
    background-color: rgb(255, 0, 0);
}

.contenedor-info-contenido-detalles {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.contenedor-info-contenido-detalles-item {
    display: flex;
    flex-direction: column;
    width: calc(100% / 3);
    margin-bottom: 15px;
}

.contenedor-info-contenido-detalles-item span:nth-of-type(1) {
    color: rgb(161 161 170 / 1);
    margin-bottom: 3px;
    text-transform: capitalize;
    font-size: 16px;
}

.contenedor-info-contenido-detalles-item span:nth-of-type(2) {
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 600;
}


/* Botón Editar */
.boton-editar {
  background-color: var(--sidebar-bg);
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: auto;
}


/* Modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal h2 {
  margin-bottom: 15px;
  color: #333;
}

.modal label {
  display: block;
  text-align: left;
  margin-top: 10px;
  font-weight: bold;
}

.modal input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modalButtons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.saveButton {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.saveButton:hover {
  background-color: #218838;
}

.cancelButton {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cancelButton:hover {
  background-color: #c82333;
}




.contenedor-info-vehiculo-imagen {
  position: relative;
}

/* Estilos para el botón de cambiar imagen */
.boton-editar-imagen {
background-color: var(--sidebar-bg); /* Verde */
color: white;
padding: 10px;
border: none;
cursor: pointer;
font-size: 14px;
border-radius: 5px;
transition: background-color 0.3s ease;
position: absolute;
bottom: 10px;
}


@media (max-width: 720px) {
    .contenedor-info-vehiculo {
        flex-direction: column;
        align-items: center;
    }

    .contenedor-info-vehiculo-imagen {
      /* border: 2px solid red; */
      justify-content: center;
    }

    .contenedor-info-contenido-titulo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 13px;
    }
    
    .contenedor-info-contenido-titulo p {
        margin: 0px;
        margin-top: 10px;
    }

    .contenedor-info-contenido-titulo h2 {
        text-align: center;
    }

    .contenedor-info-contenido-detalles-item {
        width: calc(100% / 2);
        justify-content: center;
        align-items: center;
    }

    .contenedor-info-contenido-detalles-item span {
        text-align: center;
    }

    .boton-editar {
      background-color: var(--sidebar-bg);
      color: white;
      border: none;
      padding: 8px 12px;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
    
}

