.container {
  width: 100%;
  margin: auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.titulo {
  text-align: center;
  color: #333;
}

.comentariosContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.textarea {
  width: 100%;
  height: 80px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
}

.boton {
  padding: 10px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
}

.boton:hover {
  background: #45a049;
}

.historial {
  margin-top: 20px;
}

.historialTitulo {
  color: #333;
}

.sinComentarios {
  text-align: center;
  color: #777;
}

.listaComentarios {
  list-style: none;
  padding: 0;
}

.comentario {
  background: white;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  border-left: 4px solid #4CAF50;
}

.fecha {
  display: block;
  font-size: 0.85em;
  color: #666;
  margin-bottom: 5px;
}

.textoComentario {
  font-size: 1em;
  color: #333;
}
