.clientesContainer {
  padding: 20px;
  background-color: #f1f5f9; /* Un tono más claro para diferenciar */
}

.clientesSection {
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.addClienteButton {
  background-color: #2d89ef;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 16px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.3s ease;
}

.addClienteButton:hover {
  background-color: #1e5bbf;
}

.tableWrapper {
  overflow-x: auto;
}

.clientesTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.clientesTable th,
.clientesTable td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
  font-size: 14px;
}

.clientesTable th {
  background-color: #2d89ef;
  color: #fff;
}

.clientesTable tr:nth-child(even) {
  background-color: #f9fafb;
}

.clientesTable tr:hover {
  background-color: #eef2f7;
}

.actionButton {
  background-color: #1e5bbf;
  border: none;
  color: #fff;
  padding: 6px 10px;
  margin-right: 5px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.actionButton1 {
  background-color: #34d399;
  border: none;
  color: #fff;
  padding: 6px 10px;
  margin-right: 5px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}
.actionButton2 {
  background-color: #fbbf24;
  border: none;
  color: #fff;
  padding: 6px 10px;
  margin-right: 5px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.actionButton:hover {
  background-color: #2563eb;
}
.tbbotones {
  display: flex;
}
