/* Contenedor general */
.container {
  padding: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Contenedor de tarjetas */
.cardsContainer {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

/* Estilo de cada tarjeta */
.card {
  flex: 1;
  background: #fff;
  border-radius: 12px;
  padding: 25px 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Personalización según el tipo de tarjeta */
.card:nth-child(1) {
  border-bottom: 4px solid #28a745; /* Verde para autorizadas */
}
.card:nth-child(2) {
  border-bottom: 4px solid #ffc107; /* Amarillo para pendientes */
}
.card:nth-child(3) {
  border-bottom: 4px solid #dc3545; /* Rojo para rechazadas */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.card h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: #333;
}

.card p {
  font-size: 2rem;
  font-weight: bold;
}

/* Contenedor de la tabla para responsividad */
.tableWrapper {
  overflow-x: auto;
}

/* Estilos de la tabla */
.table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.table thead {
  background-color: #343a40;
  color: #fff;
}

.table th,
.table td {
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
  font-size: 0.95rem;
}

.table tbody tr:hover {
  background-color: #f1f1f1;
}

/* Botones de acción en la tabla */
.actionButton {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 14px;
  margin-right: 5px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.actionButton:hover {
  background-color: #0056b3;
}
